#port
server.port=8088

#mvc pattern
spring.mvc.static-path-pattern=/**

#db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#company
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/urang_store?allowMultiQueries=true&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&validationQuery=select 1
#home
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/urang_store?allowMultiQueries=true&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&validationQuery=select 1
spring.datasource.username=heejoo
spring.datasource.password=heejoo
spring.datasource.hikari.maxLifetime=30000

#mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.configuration.jdbcTypeForNull=VARCHAR
mybatis.configuration.callSettersOnNulls=true
mybatis.type-aliases-package=com.heejoo.urang.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.heejoo.cat.urang.mybatis

#chrome auto refresh - ON
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#log
logging.level.root=info
logging.level.com.hanil=debug
